{
  "name": "curenetics",
  "version": "1.0.0",
  "description": "A platform enabling medical professionals to more quickly find relevant clinical trials for their patients",
  "main": "index.js",
  "scripts": {
    "test": "node helpers/filterFunctions.test.js | tap-spec",
    "functions": "node helpers/dataFetch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalla-coop/curenetics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalla-coop/curenetics/issues"
  },
  "homepage": "https://github.com/yalla-coop/curenetics#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
